{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist",
    "allowUmdGlobalAccess": true
  },
  "include": ["src"]
}